{
	"name": "automagnat",
	"version": "1.0.0",
	"private": true,
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kazane/Automagnat.git"
	},
	"homepage": "https://github.com/Kazane/Automagnat#readme",
	"dependencies": {
		"@sendgrid/mail": "^6.1.4",
		"body-parser": "^1.18.2",
		"express": "^4.16.1"
	},
	"super-secret-key": "5J56nM6DR7ibjufmnKfntg.zyblWCQx9C52MqpqAUtZfL2L8hZwvpwXry7xABii6vg"
}
